/*  Start Global Variables */
:root
{
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 116, 143, 0.7);
    --section-padding: 100px;
}
/* end Global Variables */
/* Start Global Rules */
*
{
    -webkit-box-sizing:  border-box;
    -moz-box-sizing:  border-box;
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

body 
{
    font-family: 'Open Sans', sans-serif;
}

ul
{
    list-style: none;
}

/* Component */
.main-heading
{
    text-align: center;
}

.main-heading h2
{
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;
}

.main-heading h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
    transform: translatex(-50%);
}

.main-heading h2::after
{
    content: '';
    position: absolute;
    left: 50%;
    width: 14px;
    height: 14px;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    transform: translatex(-50%);
}

.main-heading p
{
    width: 550px;
    color: #777;
    line-height: 2;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* container */
.container
{
    margin: 0 auto;
    padding: 0 20px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End */

/* Header */
header
{
    z-index: 2;
    position: absolute;
    left: 0;
    width: 100%;
}

header .container
{
    display: flex;
    min-height: 97px;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

header .container::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}

header .logo img
{
    height: 45px;
}

header nav
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu
{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul
{
    display: flex;
}

@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        flex-direction: column;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}

header nav ul li a
{
    z-index: 2;
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    text-decoration: none;
    transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form
{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i 
{
    position: absolute;
    color: white;
    top: 50%;
    right: 0;
    font-size: 20p;
    transform:  translateY(-50%);
}

/* Landing */
.landing
{
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-color: black;
    background-image: url(../Img/Landing.jpg);
}

.landing .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text
{
    display: flex;
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    color: white;
    justify-content: flex-end;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
}

.landing .text .content
{
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2
{
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p
{
    line-height: 2;
    font-size: 14px;
}

.landing .change-background
{
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left 
{
    left: 30px;
}

.landing .fa-angle-right 
{
    right: 30px;
}

.landing .bullets
{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.landing .bullets li
{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid white;
}

.landing .bullets li.active
{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End */

/* Services */
.services
{
    padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-row-gap: 60px;
        grid-column-gap: 40px;  
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

.services .srv-box
{
    display: flex;
}

.services .srv-box i
{
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        text-align: center;
        margin-bottom: 40px;
        flex-direction: column;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}

.services .srv-box h3
{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p
{
    color: #777;
    line-height: 2;
}
/* End */

/* Design */
.design
{
    position: relative;
    display: flex;
    height: 600px;
    overflow: hidden;
    align-items: center;
    background-size: cover;
    padding: var(--section-padding) 0;
    background-image: url(../Img/Design1.jpg);
}

.design::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.design .image,
.design .text
{
    flex: 1;
    z-index: 2;
    position: relative;
}

.design .image
{
    text-align: center;
}

@media (max-width: 767px) {
    .design .image{
        display: none;
    }
    
}

.design .image img
{
    position: relative;
    bottom: -150px;
}

.design .text
{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2
{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li
{
    padding: 15px 0;
}

.design .text ul li::before
{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;

    position: relative;
    top: 1px;
    margin-right: 20px;
}
/* End */

/* Protfolio */
.protfolio
{
    padding: var(--section-padding) 0;
}

.protfolio .shuffle
{
    display: flex;
    justify-content: center;
}

.protfolio .shuffle li
{
    padding: 10px;
}

.protfolio .shuffle li.active
{
    color: white;
    background-color: var(--main-color);
}

.protfolio .imgs-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.protfolio .imgs-container .box
{
    overflow: hidden;
    position: relative;
}

.protfolio .imgs-container .box:hover .caption
{
    bottom: 0;
}

.protfolio .imgs-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .protfolio .imgs-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width: 1199px) {
    .protfolio .imgs-container .box{
        flex-basis: 25%;
    }
    
}

.protfolio .imgs-container .box img
{
    max-width: 100%;
    transition: 0.3s;
}

.protfolio .imgs-container .box .caption
{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
}

.protfolio .imgs-container .box .caption h4
{
    font-weight: normal;
    margin-bottom: 10px;
}

.protfolio .imgs-container .box .caption p
{
    color: var(--main-color);
}

.protfolio .more
{
    display: block;
    color: white;
    margin: 30px auto;
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
}
/* End */

/* video */
.video
{
    position: relative;
}

.video::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.video video
{
    width: 100%;
}

.video .text
{
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
}

.video .text h2
{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p
{
    margin-bottom: 30px;
}

.video .text button
{
    border: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
}
/* End */

/* About */
.about
{
    overflow: hidden;
    text-align: center;
    padding-top: var(--section-padding);
}

.about img
{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End */

/* Stats */
.stats
{
    position: relative;
    text-align: center;
    background-size: cover;
    padding: var(--section-padding) 0;
    background-image: url(../Img/Stats.jpg);
}

.stats::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stats .container
{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box
{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 768px) {
    .stats .container .box{
        flex-basis: 100%;
    }
    
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i
{
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto 30px;
    justify-content: center;
    background-color: black;
}

.stats .container .box .number
{
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}

.stats .container .box p
{
    font-size: 14px;
}
/* End */

/* Skills */
.our-skills
{
    padding: var(--section-padding) 0;
}

.our-skills .container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3
{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container > div > p
{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content
{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img
{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media  (max-width: 767px) {
    .our-skills .testimonials .content{
        text-align: center;
        flex-direction: column;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text
{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p
{
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets
{
    display: flex;
    margin: 50px 0;
    justify-content: center;
}

.our-skills .testimonials .bullets li
{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}

.our-skills .testimonials li.active
{
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder
{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4
{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog
{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span
{
    height: 100%;
    display: block;
    position: relative;
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog span::before
{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    width: 40px;
    right: -18px;
    padding: 4px 0;
    color: white;
    text-align: center;
    border-radius: 4px;
    background-color: black;
}

.our-skills .skills .prog-holder .prog span::after
{
    content: '';
    position: absolute;
    top: -15px;
    right: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
}
/* End */

/* Quot */
.quot
{
    color: white;
    position: relative;
    text-align: center;
    background-size: cover;
    padding: var(--section-padding) 0;
    background-image: url(../Img/quot.jpg);
}

.quot::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}

.quot .container
{
    position: relative;
}

.quot q
{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End */

/* Pricing */
.pricing
{
    padding: var(--section-padding) 0;
}

.pricing .plans
{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.pricing .plans .plan
{
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head
{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3
{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span
{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before
{
    content: "$";
    top: -40px;
    font-size: 25px;
    position: relative;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after
{
    content: "/Mo";
    right: -15px;
    font-size: 20px;
    position: relative;
}

.pricing .plans .plan ul
{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li
{
    position: relative;
    padding: 20px;

}

.pricing .plans .plan ul li:not(:last-child)::after
{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 1px;
    width: 140px;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.pricing .plans .plan .foot a
{
    display: block;
    margin: 30px auto;
    padding: 20px 20px;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
}

.pricing .contact-text
{
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}

.pricing .contact-link
{
    display: block;
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
}

/* subscribe */
.subscribe
{
    color: white;
    position: relative;
    background-size: cover;
    padding: var(--section-padding) 0;
    background-image: url(../Img/subscribe.jpg);
}

.subscribe::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container
{
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
    
}

.subscribe form
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}   

.subscribe form i
{
    top: 50%;
    left: 25px;
    position: absolute;
    transform: translateY(-50%);
}

.subscribe form input[type="email"]
{
    background: none;
    border-right: none;
    width: calc(100% - 130px);
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
}

.subscribe form input[type="submit"]
{
    width: 130px;
    color: white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid white;
    background-color: var(--main-color);
}

.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus
{
    outline: none;
}

.subscribe form ::placeholder
{
    color: white;
}

.subscribe p
{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End */

/* Contact */
.contact
{
    padding: var(--section-padding) 0;
}

.contact .content
{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
    
}

.contact .content form
{
    flex-basis: 70%;
}

.contact .content form .main-input
{
    width: 100%;
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus
{
    outline: none;
}   

.contact .content form textarea.main-input
{
    height: 200px;
}

.contact .content form input[type="submit"]
{
    border: none;
    margin: auto;
    padding: 20px;
    display: flex;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    background-color: var(--main-color);
}

.contact .content .info
{
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4
{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .content .info .phone
{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2)
{
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact .content .info address
{
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End */

/* Footer */
footer
{
    color: white;
    position: relative;
    text-align: center;
    background-size: cover;
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url(../Img/subscribe.jpg);
}

footer::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

footer .container
{
    position: relative;
}

footer img
{
    margin-bottom: 20px;
}

footer p:not(.copyright)
{
    padding: 20px;
    font-size: 22px;
    margin: 20px auto;
    width: fit-content;
    text-transform: uppercase;
    border-bottom: 1px solid white;
}   

footer .social-icons i
{
    padding: 10px 15px;
}

footer .copyright
{
    margin-top: 60px;
}

footer .copyright span
{
    font-weight: bold;
    color: var(--main-color);
}
/* End */